logging.level.root=info
spring.jpa.defer-datasource-initialization=true
# This mysql is not working. So i will use rangas method of Docker. And use same method for rest of JBDL too.
spring.datasource.url=jdbc:mysql://localhost:6603/collegeclubtest
spring.datasource.username=sanket-user
spring.datasource.password=123456
spring.jpa.show-sql=true
# This property is a interesting one. Study in deep later when needed. (Rewatch final 30 minutes of Lecture 15 if needed)
# It is used when we are using a external database and not h2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Uncomment below pare first and then run in CMD. This will start the docker. 

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=123456
#--env MYSQL_USER=sanket-user 
#--env MYSQL_PASSWORD=123456
#--env MYSQL_DATABASE=collegeclubtest 
#--name mysql 
#--publish 6603:3306  mysql:8-oracle