list of all API in the System. And the URL to access them via API tester.

ADMIN:
(Admin Login Data) http://localhost:8080/admin/adminLoginData
(Student Login Data) http://localhost:8080/admin/studentLoginData
(Verify Admin login) http://localhost:8080/admin/adminLogin?id=___&password=___


STUDENT:
(Verify student Login) http://localhost:8080/student/loginVerify?prn=____&pass=____
(Change Pass) http://localhost:8080/student/changePass?prn=____&passo=____&passn=____


HEAD:


MEMBER:

